version: "3.0"
services:
  productKeyManager2:
    image: wzxutao/pkm:240223
    container_name: product-key-manager2
    ports:
    - 8084:8081
    volumes:
    - /share/XTpro:/opt/pkm/data
    environment:
      - TZ=Asia/Shanghai

