version: "3.0"
services:
  productKeyManager:
    image: wzxutao/pkm:240222
    container_name: product-key-namager
    ports:
    - 8081:8081
    volumes:
    - D:\dev\product-key-manager\data:/opt/pkm/data
