version: "3.0"
services:
  productKeyManager3:
    image: wzxutao/pkm:240301
    container_name: product-key-manager3
    ports:
    - 8084:8084
    volumes:
    - D:\dev\product-key-manager\data:/opt/pkm/data
    environment:
      - TZ=Asia/Shanghai
