version: "3.0"
services:
  productKeyManager5:
    image: wzxutao/pkm:240225
    container_name: product-key-namager5
    ports:
    - 8084:8084
    volumes:
    - D:\dev\product-key-manager\data:/opt/pkm/data
    environment:
      - TZ=Asia/Shanghai
